UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Frankelyn_20190276.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:P1_AP1_Frankelyn_20190276.UI.Consultas"
        Title="Consulta Aportes" Height="600" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="650">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel  Height="50" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-307" Y="-220"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Campo a filtrar:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Persona"/>
                        <ComboBoxItem Content="Concepto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-310" Y="106"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBox x:Name="CriterioTextbox" Width="150" Height="22"/>
                </StackPanel>

                <StackPanel Margin="5,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-220" Y="50"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="BuscarButton" Height="54" Width="103">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon (1).png" Height="35"/>
                            <Label Content="Buscar" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-674" Y="150"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <DataGrid x:Name="DatosDataGrid" Height="350" Width="450">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-1126" Y="195"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Conteo:"/>
                    <TextBox x:Name="ConteoTextBox" Width="50" Height="24"/>
                    <Label Content="Total:" Margin="250,0,0,0"/>
                    <TextBox x:Name="TotalTextBox" Width="63" Margin="0,0,0,0"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
