UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Frankelyn_20190276.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Frankelyn_20190276.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Aportes" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,-75,0,10">
            <Label Content="Aporte Id: " RenderTransformOrigin="0.5,0.5" Height="25">
                <Label.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-155" X="12"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <StackPanel Orientation="Horizontal" Height="35" Width="190" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-130" X="-50"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox x:Name="AporteIdTextbox" Height="22" Width="90" Text="{Binding AporteId}"/>
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="6"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="BuscarButton" Height="28" Width="40" Click="BuscarButton_Click">
                        <Image Source="/Resources/search-icon (1).png" />
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Height="60" Width="190" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-240" Y="-70"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Fecha:"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Height="60" Width="305" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-430" Y="-10"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Persona:"/>
                <TextBox x:Name="PersonaTextbox" Text="{Binding Persona}"  Height="22" Width="300" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Height="60" Width="305" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-735" Y="50"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Concepto:"/>
                <TextBox x:Name="ConceptoTextbox" Text="{Binding Concepto}" Height="22" Width="300" RenderTransformOrigin="0.5,0.5"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"  Height="60" Width="305" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-1040" Y="110"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Monto:"/>
                <TextBox x:Name="MontoTextbox" Text="{Binding Monto}" Height="22" Width="300" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" Width="300" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-1320" Y="190"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="NuevoButton" Height="70" Width="80" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/new-icon.png"  Height="30"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="70" Width="80" RenderTransformOrigin="0.5,0.5" Click="GuardarButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="7"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/save-icon (1).png" Height="30"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="70" Width="80" RenderTransformOrigin="0.5,0.5" Click="EliminarButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="15"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Actions-window-close-icon.png" Height="30"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
